language: python

cache: pip

python:
    - "3.6"
    - "3.6-dev"
    - "nightly"

install:
    - pip install pipenv
    - pipenv install -d

script:
    - pipenv run nosetests --with-coverage --cover-package=pytaxonomies -d

after_success:
    - pipenv run codecov
    - pipenv run coveralls
